@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">Dashboard</div>

                <div class="panel-body">
					@guest
						<a href="/login" class="btn btn-lg btn-success">Войти</a>
						<a href="/register" class="btn btn-lg btn-primary">Зарегистрироваться</a>
					@else
						<a href="/user/profile" class="btn btn-lg btn-primary">Мой профиль</a>
					@endguest
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
